<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website desine</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;0,700;0,800;0,900;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


</head>
<body>
    <section class="sub-header">
       <nav>
        <a href="index.html"><img src="eduford_img/logo.png"></a>
        <div class="nav-link">
            <!-- <i class="fa-regular fa-circle-xmark"></i> -->
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="course.html">COURSE</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contect.html">CONTECT</a></li>
            </ul>
    </div>
    <!-- <i class="fa-solid fa-bars"></i> -->
       </nav>
       <h1>Contect Us</h1>
    </section>
    <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3044.840092914706!2d79.93213623176428!3d24.831537253857608!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1687847106490!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
<!-- Contect Us -->
    <section class="contect-us">
        <div class="row">
            <div class="contect-col">
                <div class="icon">
                    <i class="fa-solid fa-house"></i>
                <span>
                    <h5>XYZ Road ABC Building</h5>
                    <p>Banglore Karnataka</p>
                </span>
            </div>
            <div class="icon">
                <i class="fa-solid fa-phone"></i>
                <span>
                    <h5>6264510915</h5>
                    <p>Monday to Satueday beetween 10am to 5pm</p>
                </span>
            </div>
            <div class="icon">
                <i class="fa-solid fa-envelope"></i>
                <span>
                    <h5>rajeshahirwar9587@gmail.com</h5>
                    <p>Email use for </p>
                </span>
            </div>
            </div>
            <div class="contect-col">
                <form class="action">
                    <input type="taxt" placeholder="Enter Your Name" required>
                    <input type="Email" placeholder="Enter Your Email" required>
                    <input type="text" placeholder="Enter Your Subject" required>
                    <textarea rows="8" placeholder="msg" required></textarea>
                    <button type="submit" class="hero-btn red-btn"> Send Message</button>
                </form>
            </div>
        </div>
    </section>
        <!-- Footer-->
        <section class="footer">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum veniam sit,
                 rerum repudiandae <br>ducimus ea dignissimos libero explicabo sequi adipisci?</p>

                 <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <p>Made With<i class="fa-brands fa-heart-o"></i> By Easy Tutorial</p>
                 </div>
        </section>

</body>
</html>